<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
            }
            body
            {
                
                    border-width: 5px;
                    border-color: rgb(11, 139, 207);
                    border-style:solid;  
                    box-shadow: 4px 5px 20px 9px rgb(42, 144, 199);
                    background-color: aliceblue;
            }   
                
           .menu,.menu2,.menu3,.banner, .imgs1, .group1, .group2,.group3
            {
                display: flex;                
                flex-wrap: wrap;                
                text-align: center;
                justify-content:space-evenly;   
                background-color: aliceblue;
            }   
            
            .menu,.menu2, .menu3
            {
                background-color: rgb(11, 139, 207);;
            }
            
            .menu div, .menu2, .menu3
            {               
                padding: 10px;                        
                text-transform: uppercase;  
                color: rgb(243, 249, 247);
                font-size: small;                                            
            }   
            .menu2,.menu3
            {
                margin-top: 10px;
                width:100%;
            }           
           a
            {
                color: rgb(243, 249, 247);
                font-size: small;                                                  
                text-decoration: none;
            }
            h2
            {
                color: rgb(23, 147, 236);
            }  
            .group1 div
            {
                
                height: 300px;
            }
                   
                    
            .group2
            {
                margin: 0px 50px;
            }   
            .group3 div
            {
                width: 33.333333333%;
                height: 300px;
            }
            .styl1
            {
                background-color: rgb(249, 243, 243); 
                color:rgb(23, 147, 236); 
                box-shadow: 4px 5px 20px 9px rgb(207, 208, 208);
            }
            .styl2
            {
                background-color: rgb(20, 19, 19); 
                color: aliceblue;
                box-shadow: 4px 5px 20px 9px rgb(207, 208, 208);
            }
            .styl3
            {
                background-color: rgb(249, 243, 243); box-shadow: 4px 5px 20px 9px rgb(207, 208, 208);

            }
            
            .style1
            {
                background-color: rgb(220, 216, 216);
                text-align: center;
                font-size: small;
                width: 25%;                
            }
            .style2, .imgs1 div
            {
                background-color: rgb(239, 235, 235);              
                text-align: center;
                font-size: small;
                width:25%;
                
            }
            .imgs1 div
            {
                box-shadow: 4px 5px 20px 9px rgb(207, 208, 208);
            }
            .imgs1 div img
            {
                width: 350px;
                height: 350px;
            }            
            
        </style>
    </head>
    <body>
        <div class="banner"><img src="IMG/iceclean_banner.jpg" alt="Banner" width="100%" ></div>
        <div class="menu">            
            <div><a href="" >PRODUCTS</a></div>
            <div><a href="" >INDUSTRY SECTORS</a></div>
            <div><a href="" >SPARE PARTS</a></div>  
            <div><a href="" >Cleaning Supplies</a></div>
            <div><a href="" >FAQs</a></div>
            <div><a href="" >ABOUT</a></div>  
            <div><a href="#contact" >CONTACT</a> </div>                    
        </div>
        <div style="padding: 0px;"><img src="IMG/iceclean_images.jpg" alt="Banner" width="100%" ></div>   
        <div class="group1">
            <div class="style1">
                <h2>HIRE</h2>            
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit.
                     Recusandae quaerat quia maiore     
                              
            </div>
            <div class="style2">
                <h2>HIRE</h2>
                Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit.
                     Recusandae quaerat quia maiore    
            </div>
            <div class="style1">
                <h2>HIRE</h2>                
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit.
                 Recusandae quaerat quia maiore 
                
            </div>
            <div class="style2">
                <h2>HIRE</h2>
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit.
                 Recusandae quaerat quia maiore 
            </div>
        </div>
        <div class="group2">
            <div class="menu2" >best sellers</div>
            <div class="imgs1">
                <div >
                    <img src="IMG/iceclean_image1.jpg" alt="" >
                </div>
                <div>
                    <img src="IMG/iceclean_image2.jpg" alt="">
                </div>
                <div>
                    <img src="IMG/iceclean_image3.jpg" alt="">
                </div>
                <div>
                    <img src="IMG/iceclean_image4.jpg" alt="">
                </div>
            
                <div >
                    <img src="IMG/iceclean_image5.jpg" alt="" >
                </div>
                <div>
                    <img src="IMG/iceclean_image6.jpg" alt="">
                </div>
                <div>
                    <img src="IMG/iceclean_image7.jpg" alt="">
                </div>
                <div>
                    <img src="IMG/iceclean_image8.jpg" alt="">
                </div>
            </div>
            <div class="menu3" >your industry</div>
            <div class="group3">
                <div class="styl1">
                    <h2>HIRE</h2>            
                        Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit.
                         Recusandae quaerat quia maiore                
                </div>
                <div class="styl2">
                    <h2>HIRE</h2>
                    Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit.
                         Recusandae quaerat quia maiore    
                </div>
                <div class="styl3">
                    <h2>HIRE</h2>                
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit.
                     Recusandae quaerat quia maiore 
                    
                </div>                
            </div>
        </div>
        <div class="banner" >
            <img src="IMG/iceclean_banner2.jpg" alt="Banner2" width="100%">
            <img src="IMG/iceclean_connect.jpg" alt="Contact Us" width="100%" id="contact">
        </div>
        
    </body>
</html>